spring.application.name=notificationService
#spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.consumer.group-id=notification-group
brevo.secret.key=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


spring.kafka.bootstrap-servers=pkc-921jm.us-east-2.aws.confluent.cloud:9092
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="2GDKZ3UHJAPD62RD" password="ngrqQUdTAibbxGKEdqKU53p32qRF6un7Bit3bzLwZVpiHWE+f9kaZyA+phillP2d";
spring.kafka.properties.ssl.endpoint.identification.algorithm=https
spring.kafka.properties.client.dns.lookup=use_all_dns_ips
spring.kafka.properties.session.timeout.ms=45000
spring.kafka.properties.client.id=ccloud-springboot-client-3755565f-02a1-4df6-9918-f7050d6764f1
logging.level.org.apache.kafka=DEBUG
spring.kafka.properties.acks=all
spring.kafka.consumer.auto-offset-reset=earliest