spring.application.name=notificationService

spring.kafka.consumer.group-id=notification-group
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.ssl.endpoint.identification.algorithm=https
spring.kafka.properties.client.dns.lookup=use_all_dns_ips
spring.kafka.properties.session.timeout.ms=45000
logging.level.org.apache.kafka=DEBUG
spring.kafka.properties.acks=all
spring.kafka.consumer.auto-offset-reset=earliest

brevo.secret.key=${BREVO_SECRET}
consumer.email.id=${CONSUMER_EMAIL}
spring.kafka.bootstrap-servers=${KAFKA_URL}
spring.kafka.properties.client.id=${KAFKA_CLIENT_ID}
spring.kafka.properties.sasl.jaas.config=${SASL_JAAS_CONFIG}
